<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
            display: none;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .active {
            display: block;
        }

        .btn-wrap {
         display: flex;
            width: 400px;
            margin-top: 30px;
            justify-content: space-between;
        }

    </style>
</head>
<body>
<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show active"/>
    <img src="./img/2.jpg" alt="image of game" class="image-to-show"/>
    <img src="./img/3.JPG" alt="image of game" class="image-to-show"/>
    <img src="./img/4.png" alt="image of game" class="image-to-show"/>
</div>
<div class="btn-wrap">
    <button class="pause">pause</button>
    <button class="continue">continue</button>
</div>
<script>

    const images = document.querySelectorAll('.image-to-show');
    let currentIndex = 0;
    let slideshowInterval;

    function showNextImage() {
        images[currentIndex].classList.remove('active');
        currentIndex = (currentIndex + 1) % images.length;
        images[currentIndex].classList.add('active');

    }

    function pauseSlideshow() {
        clearTimeout(slideshowInterval);
    }

    function resumeSlideshow() {
        slideshowInterval = setTimeout(showNextImage, 3000);
    }

    slideshowInterval = setTimeout(showNextImage, 3000);

    const pauseBtn = document.querySelector('.pause');
    pauseBtn.addEventListener("click", pauseSlideshow);

    const  resumeBtn = document.querySelector('.continue');
    resumeBtn.addEventListener("click", resumeSlideshow);

    showNextImage();
</script>
</body>
</html>


<!--
1. Функція setTimeout() задає відтермінування виконання певної дії на визначений проміжок часу.
Функція setInterval() задає циклічне повторювання певної дії через визначений проміжок часу.

2. Функція setTimeout() з нульовою затримкою спрацює майже миттєво, але є мінімальна браузерна затримка в 4мс.
В циклі подій існує черга за принципом "перший прийшов - перший вийшов", тому якщо в мікрозадачах блока є інша
подія, то вона може виконатись раніше за попередню (яка з затримкою в 4мс). І на практиці це вже буде зовсім
не "нульова" затримка.

3. Для зменшення навантаження на ресурси браузера, оскільки setInterval та setTimeout не відслідковується збирачем
сміття а самі функції можуть посилатися на змінні великої ваги і це негативно відображається на швидкості обробки.